{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT	@@SERVERNAME SvrName, J.Name, J.[Enabled], JA.LastRun, JA.NextRun, JV.[description], JC.Name JobCategory\
FROM	msdb.dbo.sysjobs J\
		JOIN msdb.dbo.sysjobs_view JV\
			ON J.Job_ID = JV.Job_ID\
		JOIN\
			(\
			SELECT	Job_ID, MAX(Last_Executed_Step_Date) LastRun, MAX(Next_Scheduled_Run_Date) NextRun\
			FROM	msdb.dbo.sysjobactivity \
			GROUP	BY Job_Id\
			) JA\
			ON J.Job_ID = JA.Job_ID\
		JOIN msdb.dbo.syscategories JC\
			ON J.Category_ID = JC.category_id\
WHERE	DATEDIFF(m, ISNULL(LastRun, '1900-01-01'), GETDATE()) > 12\
		OR NextRun < GETDATE()}